
//
// Variables
// --------------------------------------------------

// Brand colors
@brand-dark:            	#015565;
@brand-light:           	#e7eef4;
@brand-cyan:            	#3a9085;
@brand-grey:            	#56666e;
@brand-grey-light:			#96a6ad;

// Text Colors
@text-color:				lighten(@brand-grey, 5%);
@text-color-light:			darken(@brand-grey-light, 5%);
@text-color-dimmed:			lighten(@brand-grey-light, 5%);
@headings-color:         	@brand-dark;


// Scaffolding
@body-background:         @brand-light;

// Links
@link-color:              @brand-cyan;
@link-color-hover:        darken(@link-color, 15%);

// Typography
@font-family-sans-serif:  Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        1.4em;

@headings-font-family:    inherit;
@headings-font-weight:    500;