
//
// Dependencies
//

@import "variables.less";
@import "normalize.less";


//
// Stuff
//

// Reset the box-sizing
* {
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html,
body,
body > section { height: 100%; }

html,
body {
    background-color: @body-background;
}

body {
    padding: 10%;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    font-weight: 400;
    line-height: @line-height-base;
    text-align: center;
    color: @text-color;

    > section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    @media screen and (min-width: 1100px) {
        font-size: @font-size-large;
    }
}

// Links
a {
    color: @link-color;
    text-decoration: none;
    transition: all .2s ease-in-out;
    &:hover {
        color: @link-color-hover;
        text-decoration: underline;
    }

}

// Typography
h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: 1.2;
    color: @headings-color;
    margin: 30px 0 10px;
}

h1 {
    font-size: @font-size-large;
    margin-top: 0;

    @media screen and (min-width: 1100px) {
        font-size: @font-size-large*1.25;
    }
}

p {
    margin: 0 0 15px;
}

ol,
ul {
    margin: 0 0 15px 25px;
    padding: 0;
}


// Buttons
.btn {
    margin-bottom: 5px;
    padding: .5em 1.5em;
    line-height: 1;
    display: inline-block;
    color: @link-color;
    text-align: center;
    background: darken(@brand-light, 2%);
    border-radius: 3px;
    font-size: @font-size-small;

    @media screen and (min-width: 1100px) {
        font-size: @font-size-base;
    }

    &:hover,
    &:active {
        color: #fff;
        text-decoration: none;
        background-color: @link-color;
    }

    &:active {
        background-color: @brand-dark;
    }

}

footer {
    margin-top: @line-height-base*2;
}
